<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>740</x>
      <y>270</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Pong game
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
Game controller
-state machine-
halign=center
valign=top
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>50</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
Button controller
-state machine-
halign=center
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>190</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
Touch screen controller
-state machine-
halign=center
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>340</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
Accelerometer controller
-state machine-
halign=center
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>90</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;200.0;120.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>320</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>480</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LCD controller
halign=center
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>340</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;180.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>120</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Wall
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>270</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ball
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Racket
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>310</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>160</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=4</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>630</y>
      <w>970</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>XF
timers, events, ...
halign=center
valign=center
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>560</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;usage&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>780</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ISR
halign=center
valign=center
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>720</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>400</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>250</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
