<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>324</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PongGame
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>288</y>
      <w>264</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>
Game_controller
-state machine-




main loop
halign=center
valign=top
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>96</x>
      <y>24</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>
Btn_controller
-state machine-
halign=center
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>96</x>
      <y>192</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

TS_controller
halign=center
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>96</x>
      <y>372</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>

Acc_controller
halign=center
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>72</y>
      <w>168</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;200.0;120.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>240</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>348</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>96</x>
      <y>576</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LCD_controller
halign=center
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>372</y>
      <w>168</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;70.0;210.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>372</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1068</x>
      <y>324</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Ball_manager
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1068</x>
      <y>504</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Racket
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>372</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>432</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>96</x>
      <y>720</y>
      <w>1164</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>XF
timers, events, ...
halign=center
valign=center
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>900</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ISR
halign=center
valign=center
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>828</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>96</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>228</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0;10.0;550.0;80.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>480</y>
      <w>132</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>300</y>
      <w>204</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;400.0;60.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>456</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>264</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>504</y>
      <w>180</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;200.0;40.0;200.0</additional_attributes>
  </element>
</diagram>
