<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>729</x>
      <y>261</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PongGame
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>261</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>
Game_controller
-state machine-




main loop
halign=center
valign=top
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>63</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
Btn_controller
-state machine-
halign=center
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>189</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TS_controller
halign=center
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>324</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Acc_controller
halign=center
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>99</y>
      <w>126</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;200.0;120.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>225</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>306</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>450</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LCD_controller
halign=center
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>324</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;180.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>297</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>927</x>
      <y>126</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Wall
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>927</x>
      <y>261</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ball
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>927</x>
      <y>396</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Racket
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>297</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>162</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=4</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>342</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>585</y>
      <w>873</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>XF
timers, events, ...
halign=center
valign=center
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>720</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ISR
halign=center
valign=center
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>666</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>117</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>315</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>153</y>
      <w>171</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0;10.0;550.0;80.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>405</y>
      <w>99</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>279</y>
      <w>153</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;30.0;10.0;30.0;10.0;390.0;60.0;390.0</additional_attributes>
  </element>
</diagram>
