<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>737</x>
      <y>264</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PongGame
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>264</y>
      <w>242</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>
Game_controller
-state machine-




main loop
halign=center
valign=top
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>22</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>
Btn_controller
-state machine-
halign=center
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>176</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>
TS_controller
-state machine-
halign=center
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>341</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>
Acc_controller
-state machine-
halign=center
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>66</y>
      <w>154</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;200.0;120.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>220</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>319</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>495</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LCD_controller
halign=center
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>341</y>
      <w>154</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;180.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>308</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>979</x>
      <y>99</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Wall
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>979</x>
      <y>264</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Ball
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>979</x>
      <y>429</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Racket
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>308</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>143</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=4</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>363</y>
      <w>132</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>660</y>
      <w>1067</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>XF
timers, events, ...
halign=center
valign=center
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>825</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ISR
halign=center
valign=center
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>759</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>407</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>242</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>88</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>330</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>reacts to events
valign=center
halign=center
bg=magenta
layer=1
transparency=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>132</y>
      <w>209</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0;10.0;550.0;80.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>440</y>
      <w>121</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
throws events</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
