<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1800</x>
      <y>0</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2904</x>
      <y>576</y>
      <w>336</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ST_OFF
valign=top
bg=red
--

/entry : 
- put the PIC in sleep mode
- shut down peripherals

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>24</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>108</y>
      <w>2652</w>
      <h>1488</h>
    </coordinates>
    <panel_attributes>ST_ON
bg=green
transparency=70
layer=0
valign=top
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>624</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_IS_PRESSED</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>744</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_IS_PRESSED</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>288</y>
      <w>1656</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME
valign=top
--
bg=gray
transparency=40
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>24</x>
      <y>288</y>
      <w>720</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU
valign=top
--
bg=gray
transparency=40
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>504</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_GAME</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>672</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_MENU</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>204</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>444</x>
      <y>204</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>348</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>348</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>420</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_WAIT
valign=top
--
/entry :
- draw background 
- draw selected level
- draw buttons (&lt;- -&gt; GO)
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>612</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_LEVEL_SW
valign=top
--
/entry :
- update level
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>528</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU_LEVEL_SW
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>468</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>612</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_CTRL_SW
valign=top
--
/entry :
- change control option
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>528</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU_CTRL_SW
layer=3</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>468</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>564</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MOVE_X
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1752</x>
      <y>456</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1764</x>
      <y>708</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_MOVE_X
valign=top
--
/entry :
- move user's racket
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1428</x>
      <y>708</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_TIMEOUT_BALL
valign=top
--
/entry :
- check position compared to Y limits
style=wordwrap
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1548</x>
      <y>864</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>816</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>900</y>
      <w>156</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[OUT_OF_Y == 0]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>564</y>
      <w>300</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_AI

[150ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2028</x>
      <y>708</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_TIMEOUT_AI
valign=top
--
/entry :
- move AI's racket, depending to ball's X position
style=wordwrap

transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>564</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_BALL

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>864</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[OUT_OF_Y == 1]
layer=3</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>972</y>
      <w>324</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_CHECK_RACKET
valign=top
--
/entry :
- check if the ball is on a racket or no
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1320</x>
      <y>1176</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1212</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ON_THE_RACKET == 0]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>1176</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ON_THE_RACKET == 1]
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1080</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1176</x>
      <y>1284</y>
      <w>324</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_OVER
valign=top
--
/entry :
- reset the game
- back to menu !
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1536</x>
      <y>1140</y>
      <w>324</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_MOVE_BALL
valign=top
--
/entry :
- compute next coordinate :
		* if X_LIMIT == 1 : new trajectory
		* else : same trajectory
- move ball
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1332</x>
      <y>1464</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1392</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>384</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1860</x>
      <y>384</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>504</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_SCREEN

[100 ms]
layer=2</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>492</y>
      <w>672</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_WAIT
layer=2</panel_attributes>
    <additional_attributes>10.0;590.0;460.0;590.0;460.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>456</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_UPDATE_SCREEN
valign=top
--
/entry :
- update screen
style=wordwrap

transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>468</y>
      <w>336</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_WAIT
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>816</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>816</y>
      <w>552</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;440.0;90.0</additional_attributes>
  </element>
</diagram>
