<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1200</x>
      <y>0</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1936</x>
      <y>384</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ST_OFF
valign=top
bg=red
--

/entry : 
- put the PIC in sleep mode
- shut down peripherals

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>16</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>1768</w>
      <h>992</h>
    </coordinates>
    <panel_attributes>ST_ON
bg=green
transparency=70
layer=0
valign=top
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>416</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_IS_PRESSED</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>496</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_IS_PRESSED</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>648</x>
      <y>192</y>
      <w>1104</w>
      <h>856</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME
valign=top
--
bg=gray
transparency=40
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>16</x>
      <y>192</y>
      <w>480</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU
valign=top
--
bg=gray
transparency=40
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>336</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_GAME</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>448</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_MENU</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>136</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>296</x>
      <y>136</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>240</x>
      <y>232</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>232</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>280</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_WAIT
valign=top
--
/entry :
- draw background 
- draw selected level
- draw buttons (&lt;- -&gt; GO)
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>296</x>
      <y>408</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_LEVEL_SW
valign=top
--
/entry :
- update level
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>352</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU_LEVEL_SW
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>312</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>408</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_CTRL_SW
valign=top
--
/entry :
- change control option
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>352</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU_CTRL_SW
layer=3</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>312</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>768</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_X

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>704</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_RACKET_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>872</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_RACKET_USER
valign=top
--
/entry :
- move user's racket
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>776</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_AI

[150ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>872</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_RACKET_AI
valign=top
--
/entry :
- move AI's racket, depending to ball's X position
style=wordwrap

transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>664</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>840</x>
      <y>656</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>368</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_SCREEN

[100 ms]
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>736</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_RACKER_WAIT
layer=2</panel_attributes>
    <additional_attributes>110.0;170.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_SCREEN_UPDATE
valign=top
--
/entry :
- update screen
style=wordwrap

transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>328</y>
      <w>120</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_SCREEN_WAIT
layer=2</panel_attributes>
    <additional_attributes>60.0;240.0;10.0;240.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>848</x>
      <y>296</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_SCREEN_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>248</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>920</x>
      <y>240</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1480</x>
      <y>280</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1408</x>
      <y>336</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_BALL_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>288</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>408</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_BALL

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1392</x>
      <y>480</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_TIMEOUT_BALL
valign=top
--
/entry :
- check position compared to Y limits
style=wordwrap
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1472</x>
      <y>584</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>552</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>584</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[OUT_OF_Y == 1]
layer=3</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1256</x>
      <y>656</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_CHECK_RACKET
valign=top
--
/entry :
- check if the ball is on a racket or no
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>728</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1304</x>
      <y>792</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>792</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ON_THE_RACKET == 1]
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>816</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ON_THE_RACKET == 0]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1248</x>
      <y>864</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_OVER
valign=top
--
/entry :
- reset the game
- back to menu !
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1464</x>
      <y>768</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_MOVE_BALL
valign=top
--
/entry :
- compute next coordinate :
		* if X_LIMIT == 1 : new trajectory
		* else : same trajectory
- move ball
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>608</y>
      <w>104</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[OUT_OF_Y == 0]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1352</x>
      <y>968</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>936</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>736</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_RACKER_WAIT
layer=2</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>360</y>
      <w>208</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_BALL_WAIT
layer=2</panel_attributes>
    <additional_attributes>40.0;690.0;10.0;690.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>944</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EV_TIMEOUT_AI

[150ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>944</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EV_TIMEOUT_X

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
