<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>  switch (gameCtrl-&gt;sm_on) {
    case ST_MENU:
        //from menu to game
        if(ev == EV_GAME)
        {
            gameCtrl-&gt;sm_on = ST_GAME;
        }
        break;
    case ST_GAME:
        //from game to menu
        if(ev == EV_MENU)
        {
            gameCtrl-&gt;sm_on = ST_MENU;
        }
        break;
    default:
        break;
    }// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2100</x>
      <y>0</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3388</x>
      <y>672</y>
      <w>392</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>ST_OFF
valign=top
bg=red
--

/entry : 
- put the PIC in sleep mode
- shut down peripherals

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>28</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>3192</w>
      <h>1736</h>
    </coordinates>
    <panel_attributes>ST_ON
bg=green
transparency=70
layer=0
valign=top
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3178</x>
      <y>728</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_POWER</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3178</x>
      <y>868</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_POWER</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1134</x>
      <y>336</y>
      <w>2044</w>
      <h>1498</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME
valign=top
--
bg=gray
transparency=40
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>28</x>
      <y>336</y>
      <w>868</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU
valign=top
--
bg=gray
transparency=40
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>588</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GAME</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>784</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>280</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>518</x>
      <y>238</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=initial
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>420</x>
      <y>406</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>406</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>294</x>
      <y>490</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_MENU_WAIT
valign=top
--
/entry :
- draw background 
- draw selected level
- draw buttons (&lt;- -&gt; GO)
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>518</x>
      <y>714</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_MENU_LEVEL_SW
valign=top
--
/entry :
- switch level
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>616</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_LEVEL_SW
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>546</y>
      <w>336</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_MENU_WAIT
layer=3</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>714</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_MENU_CTRL_SW
valign=top
--
/entry :
- change control option
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>616</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_CTRL_SW
layer=3</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>532</y>
      <w>196</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_MENU_WAIT
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>1344</y>
      <w>182</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_USER

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1344</x>
      <y>1232</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_RACKET_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1162</x>
      <y>1526</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_RACKET_USER
valign=top
--
/entry :
- move user's racket
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>1358</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_AI

[150ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1512</x>
      <y>1526</y>
      <w>392</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_RACKET_AI
valign=top
--
/entry :
- move AI's racket, depending to ball's X position
style=wordwrap

transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1162</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1470</x>
      <y>1148</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>644</y>
      <w>196</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_SCREEN

[100 ms]
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>1288</y>
      <w>350</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_RACKET_WAIT
layer=2</panel_attributes>
    <additional_attributes>110.0;170.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1470</x>
      <y>840</y>
      <w>308</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_SCREEN_UPDATE
valign=top
--
/entry :
- update screen
style=wordwrap

transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>574</y>
      <w>210</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_SCREEN_WAIT
layer=2</panel_attributes>
    <additional_attributes>60.0;240.0;10.0;240.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1484</x>
      <y>518</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_SCREEN_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>434</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1610</x>
      <y>420</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2590</x>
      <y>490</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2464</x>
      <y>588</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST__BALL_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>504</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>714</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_BALL

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2436</x>
      <y>840</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_BALL_CHECK_Y
valign=top
--
/entry :
- check position compared to Y limits
style=wordwrap
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2576</x>
      <y>1022</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>966</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2366</x>
      <y>1022</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[OUT_OF_Y == 1]

EV_CHECK_RACKET
layer=3</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2198</x>
      <y>1148</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_BALL_CHECK_X
valign=top
--
/entry :
- check if the ball is on a racket or no
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>1274</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2282</x>
      <y>1386</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>1386</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ON_THE_RACKET == 1]

EV_MOVE
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>1428</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ON_THE_RACKET == 0]
EV_GAME_OVER
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2184</x>
      <y>1512</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_BALL_GAME_OVER
valign=top
--
/entry :
- reset the game
- back to menu !
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2562</x>
      <y>1344</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ST_BALL_MOVE
valign=top
--
/entry :
- compute next coordinate :
		* if X_LIMIT == 1 : new trajectory
		* else : same trajectory
- move ball
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>1064</y>
      <w>182</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[OUT_OF_Y == 0]

EV_MOVE
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2366</x>
      <y>1694</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2366</x>
      <y>1638</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1288</y>
      <w>210</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_RACKET_WAIT
layer=2</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>644</y>
      <w>420</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_BALL_WAIT
layer=2</panel_attributes>
    <additional_attributes>150.0;540.0;170.0;540.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>1652</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EV_TIMEOUT_AI

[150ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>1652</y>
      <w>350</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EV_TIMEOUT_X

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
