<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1650</x>
      <y>0</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2662</x>
      <y>528</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>ST_OFF
valign=top
bg=red
--

/entry : 
- put the PIC in sleep mode
- shut down peripherals

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>22</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>99</y>
      <w>2431</w>
      <h>1364</h>
    </coordinates>
    <panel_attributes>ST_ON
bg=green
transparency=70
layer=0
valign=top
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>572</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_IS_PRESSED</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>682</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_IS_PRESSED</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>891</x>
      <y>264</y>
      <w>1518</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME
valign=top
--
bg=gray
transparency=40
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>22</x>
      <y>264</y>
      <w>660</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU
valign=top
--
bg=gray
transparency=40
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>462</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_GAME</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>616</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_MENU</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>187</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>407</x>
      <y>187</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>319</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>319</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>385</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_WAIT
valign=top
--
/entry :
- draw background 
- draw selected level
- draw buttons (&lt;- -&gt; GO)
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>407</x>
      <y>561</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_LEVEL_SW
valign=top
--
/entry :
- update level
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>484</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU_LEVEL_SW
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>429</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>55</x>
      <y>561</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_CTRL_SW
valign=top
--
/entry :
- change control option
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>484</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU_CTRL_SW
layer=3</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>429</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>517</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MOVE_X
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1606</x>
      <y>418</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1617</x>
      <y>649</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_MOVE_X
valign=top
--
/entry :
- move user's racket
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1309</x>
      <y>649</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_TIMEOUT_BALL
valign=top
--
/entry :
- check position compared to Y limits
style=wordwrap
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1419</x>
      <y>792</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>748</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>825</y>
      <w>143</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[OUT_OF_Y == 0]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>517</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_AI

[150ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1859</x>
      <y>649</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_TIMEOUT_AI
valign=top
--
/entry :
- move AI's racket, depending to ball's X position
style=wordwrap

transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>517</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_BALL

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>792</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[OUT_OF_Y == 1]
layer=3</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1089</x>
      <y>891</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_CHECK_RACKET
valign=top
--
/entry :
- check if the ball is on a racket or no
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1210</x>
      <y>1078</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>1111</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ON_THE_RACKET == 0]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>1078</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ON_THE_RACKET == 1]
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>990</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1078</x>
      <y>1177</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_OVER
valign=top
--
/entry :
- reset the game
- back to menu !
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1408</x>
      <y>1045</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_MOVE_BALL
valign=top
--
/entry :
- compute next coordinate :
		* if X_LIMIT == 1 : new trajectory
		* else : same trajectory
- move ball
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1221</x>
      <y>1342</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>1276</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>352</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1705</x>
      <y>352</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>462</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_SCREEN

[100 ms]
layer=2</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>451</y>
      <w>616</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_WAIT
layer=2</panel_attributes>
    <additional_attributes>10.0;590.0;460.0;590.0;460.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1089</x>
      <y>418</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_UPDATE_SCREEN
valign=top
--
/entry :
- update screen
style=wordwrap

transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>429</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_WAIT
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>748</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>748</y>
      <w>506</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;440.0;90.0</additional_attributes>
  </element>
</diagram>
