<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>712</x>
      <y>148</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>340</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ST_OFF
valign=top
bg=red
--

/entry : 
- put the PIC in sleep mode
- shut down peripherals

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>156</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>112</x>
      <y>184</y>
      <w>884</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>ST_ON
bg=green
transparency=70
layer=0
valign=top
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>356</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_IS_PRESSED</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>396</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_IS_PRESSED</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>244</y>
      <w>552</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME
valign=top
--
bg=gray
transparency=40
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>244</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU
valign=top
--
bg=gray
transparency=40
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>316</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_GAME</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>372</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_MENU</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>260</x>
      <y>216</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>232</x>
      <y>264</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>264</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>196</x>
      <y>288</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_WAIT
valign=top
--
/entry :
- draw background 
- draw selected level
- draw buttons (&lt;- -&gt; GO)
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>352</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_LEVEL_SW
valign=top
--
/entry :
- update level
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>324</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU_LEVEL_SW
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>304</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>352</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_MENU_CTRL_SW
valign=top
--
/entry :
- change control option
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>324</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU_CTRL_SW
layer=3</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>304</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>532</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_X

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>500</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_RACKET_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>584</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_MOVE_X
valign=top
--
/entry :
- move user's racket
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>536</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_AI

[150ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>584</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_TIMEOUT_AI
valign=top
--
/entry :
- move AI's racket, depending to ball's X position
style=wordwrap

transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>480</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>532</x>
      <y>476</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>332</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_SCREEN

[100 ms]
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>516</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_RACKER_WAIT
layer=2</panel_attributes>
    <additional_attributes>110.0;170.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>388</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_UPDATE_SCREEN
valign=top
--
/entry :
- update screen
style=wordwrap

transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>312</y>
      <w>60</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_SCREEN_WAIT
layer=2</panel_attributes>
    <additional_attributes>60.0;240.0;10.0;240.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>296</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_SCREEN_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>272</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>572</x>
      <y>268</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>852</x>
      <y>288</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>316</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_LOGIC_WAIT
valign=top
--
/entry :
- 
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>292</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>352</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_TIMEOUT_BALL

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>808</x>
      <y>388</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_TIMEOUT_BALL
valign=top
--
/entry :
- check position compared to Y limits
style=wordwrap
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>848</x>
      <y>440</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>424</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>440</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[OUT_OF_Y == 1]
layer=3</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>740</x>
      <y>476</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_CHECK_RACKET
valign=top
--
/entry :
- check if the ball is on a racket or no
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>512</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>764</x>
      <y>544</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>544</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ON_THE_RACKET == 1]
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>556</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ON_THE_RACKET == 0]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>736</x>
      <y>580</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_OVER
valign=top
--
/entry :
- reset the game
- back to menu !
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>844</x>
      <y>532</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ST_ON_GAME_MOVE_BALL
valign=top
--
/entry :
- compute next coordinate :
		* if X_LIMIT == 1 : new trajectory
		* else : same trajectory
- move ball
style=wordwrap
transparency=0
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>452</y>
      <w>52</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[OUT_OF_Y == 0]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>788</x>
      <y>632</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>616</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>516</y>
      <w>60</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_RACKER_WAIT
layer=2</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>328</y>
      <w>104</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_GOTO_LOGIC_WAIT
layer=2</panel_attributes>
    <additional_attributes>40.0;690.0;10.0;690.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>620</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EV_TIMEOUT_AI

[150ms]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>620</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EV_TIMEOUT_X

[200ms -&gt; 50ms]
layer=3</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
