<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>110</y>
      <w>33</w>
      <h>2519</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>187</x>
      <y>88</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_thePushButton:PushButton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>143</x>
      <y>242</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>264</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
press</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>110</y>
      <w>33</w>
      <h>2530</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>473</x>
      <y>88</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_isr:ISR_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>286</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
interrupt</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>88</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_xf:XF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_pushEvent(EV_BTN_PRESSED : 
Event, inISR : bool)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>110</y>
      <w>33</w>
      <h>2519</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2277</x>
      <y>88</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_tsc_controller:TS_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2409</x>
      <y>110</y>
      <w>33</w>
      <h>2508</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2915</x>
      <y>110</y>
      <w>33</w>
      <h>2486</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2783</x>
      <y>88</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_acc_controller:Acc_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1815</x>
      <y>88</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_btn_controller:Btn_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1947</x>
      <y>110</y>
      <w>33</w>
      <h>2519</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1056</y>
      <w>770</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
XF_pushEvent(EV_BTN_TIMEOUT : Event, inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1012</y>
      <w>2893</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1441</x>
      <y>88</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_btnTimer:Timer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>110</y>
      <w>33</w>
      <h>2530</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>550</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
The user press on the button
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>1309</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
The timer of the button against the rebound makes the timeout
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1716</y>
      <w>2838</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>1991</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
the game controller puts the system in sleep mode or wake up mode, depending on the previous situation
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>2277</y>
      <w>2838</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>869</y>
      <w>1144</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btnCtrl_SM(btn_ctrl : Button_controller*, ev : Event)</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>671</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)

layer=1</panel_attributes>
    <additional_attributes>10.0;140.0;70.0;140.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>539</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>605</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1034</x>
      <y>88</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_game_controller:Game_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>110</y>
      <w>33</w>
      <h>2530</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>902</y>
      <w>407</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
startBtnTimer(time : uint16_t)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1947</x>
      <y>902</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>946</y>
      <w>1133</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1199</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1232</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1287</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)
</panel_attributes>
    <additional_attributes>10.0;140.0;70.0;140.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1474</y>
      <w>1144</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btnCtrl_SM(btn_ctrl : Button_controller*, ev : Event)</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1584</y>
      <w>1144</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>693</y>
      <w>22</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>1309</y>
      <w>22</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1518</y>
      <w>1144</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
XF_pushEvent(EV_BTN_IS_PRESSED : Event, inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;1020.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1947</x>
      <y>1507</y>
      <w>22</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1991</y>
      <w>308</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)

layer=2</panel_attributes>
    <additional_attributes>10.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1914</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1947</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>2013</y>
      <w>22</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>440</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
after some time, the  loop of theGameController tries to pop an event if any is ready
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>572</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1100</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
after some time, the  loop of theGameController tries to pop an event if any is ready
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1793</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
after some time, the  loop of theGameController tries to pop an event if any is ready
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>2024</y>
      <w>297</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sleepMode() || wakeUp()</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;170.0;240.0;170.0</additional_attributes>
  </element>
</diagram>
