<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>120</y>
      <w>12</w>
      <h>916</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>112</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_thePushButton:PushButton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>164</x>
      <y>168</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>176</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
press</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>120</y>
      <w>12</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>112</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_isr:ISR_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>184</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
interrupt</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>112</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_xf:XF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>192</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_pushEvent(EV_BTN_PRESSED : 
Event, inISR : bool)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>120</y>
      <w>12</w>
      <h>916</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>940</x>
      <y>112</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_tsc_controller:TS_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>120</y>
      <w>12</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1172</x>
      <y>120</y>
      <w>12</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1124</x>
      <y>112</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_acc_controller:Acc_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>772</x>
      <y>112</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_btn_controller:Btn_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>120</y>
      <w>12</w>
      <h>916</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>464</y>
      <w>280</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
XF_pushEvent(EV_BTN_TIMEOUT : Event, inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>448</y>
      <w>1052</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>112</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_btnTimer:Timer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>120</y>
      <w>12</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>280</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
The user press on the button
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>556</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
The timer of the button against the rebound makes the timeout
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>704</y>
      <w>1032</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>804</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
the game controller puts the system in sleep mode or wake up mode, depending on the previous situation
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>908</y>
      <w>1032</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>396</y>
      <w>416</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btnCtrl_SM(btn_ctrl : Button_controller*, ev : Event)</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>324</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)

layer=1</panel_attributes>
    <additional_attributes>10.0;140.0;70.0;140.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>276</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>300</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>112</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_game_controller:Game_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>120</y>
      <w>12</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>408</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
startBtnTimer(time : uint16_t)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>408</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>424</y>
      <w>412</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>516</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>528</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>548</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)
</panel_attributes>
    <additional_attributes>10.0;140.0;70.0;140.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>616</y>
      <w>416</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btnCtrl_SM(btn_ctrl : Button_controller*, ev : Event)</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>656</y>
      <w>416</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>332</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>556</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>632</y>
      <w>416</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
XF_pushEvent(EV_BTN_IS_PRESSED : Event, inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;1020.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>628</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>804</y>
      <w>112</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)

layer=2</panel_attributes>
    <additional_attributes>10.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>776</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>788</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>812</y>
      <w>8</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>240</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
after some time, the  loop of theGameController tries to pop an event if any is ready
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>288</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>480</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
after some time, the  loop of theGameController tries to pop an event if any is ready
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>732</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
after some time, the  loop of theGameController tries to pop an event if any is ready
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>816</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sleepMode() || wakeUp()</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;170.0;240.0;170.0</additional_attributes>
  </element>
</diagram>
