<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>64</y>
      <w>12</w>
      <h>916</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>116</x>
      <y>56</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_thePushButton:PushButton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>100</x>
      <y>112</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>120</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
press</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>64</y>
      <w>12</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>56</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_isr:ISR_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>128</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
interrupt</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>56</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_xf:XF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>136</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_pushEvent(EV_BTN_PRESSED : 
Event, inISR : bool)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>64</y>
      <w>12</w>
      <h>916</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>876</x>
      <y>56</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_theTSController:TS_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>64</y>
      <w>12</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>64</y>
      <w>12</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1060</x>
      <y>56</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_theAccController:Acc_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>56</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_theBtn_controller:Btn_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>64</y>
      <w>12</w>
      <h>916</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>420</y>
      <w>280</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
XF_pushEvent(EV_BTN_TIMEOUT : Event, inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>392</y>
      <w>1032</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>572</x>
      <y>56</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_btnTimer:Timer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>64</y>
      <w>12</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>224</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
The user press on the button
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>500</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
The timer of the button against the rebound makes the timeout
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>648</y>
      <w>1032</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>68</x>
      <y>748</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
the game controller puts the system in sleep mode or wake up mode, depending on the previous situation
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>852</y>
      <w>1032</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>340</y>
      <w>416</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btnCtrl_SM(btn_ctrl : Button_controller*, ev : Event)</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>196</y>
      <w>84</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)

layer=2</panel_attributes>
    <additional_attributes>90.0;320.0;10.0;320.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>156</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>176</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>424</x>
      <y>56</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_theGameController:Game_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>64</y>
      <w>12</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>352</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
startTimer(duration : uint16_t)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>352</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>368</y>
      <w>412</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>452</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>472</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>492</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)
</panel_attributes>
    <additional_attributes>90.0;140.0;10.0;140.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>560</y>
      <w>416</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btnCtrl_SM(btn_ctrl : Button_controller*, ev : Event)</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>600</y>
      <w>416</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>204</y>
      <w>8</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>500</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>576</y>
      <w>416</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
XF_pushEvent(EV_BTN_IS_PRESSED : Event, inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;1020.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>572</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>712</y>
      <w>84</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)

layer=2</panel_attributes>
    <additional_attributes>90.0;320.0;10.0;320.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>672</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>692</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>720</y>
      <w>8</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
