<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>36</y>
      <w>9</w>
      <h>687</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>30</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_thePushButton:PushButton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>303</x>
      <y>72</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>78</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
press</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>36</y>
      <w>9</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>393</x>
      <y>30</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_isr:ISR_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>84</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
interrupt</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_xf:XF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>90</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_pushEvent(EV_BTN_PRESSED : 
Event, inISR : bool)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>36</y>
      <w>9</w>
      <h>687</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>885</x>
      <y>30</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_tsc_controller:TS_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>36</y>
      <w>9</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>36</y>
      <w>9</w>
      <h>678</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1023</x>
      <y>30</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_acc_controller:Acc_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>759</x>
      <y>30</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_btn_controller:Btn_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>36</y>
      <w>9</w>
      <h>687</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>294</y>
      <w>210</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
XF_pushEvent(EV_BTN_TIMEOUT : Event, inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>282</y>
      <w>774</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>657</x>
      <y>30</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_btnTimer:Timer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>36</y>
      <w>9</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>156</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
The user press on the button
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>363</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
The timer of the button against the rebound makes the timeout
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>474</y>
      <w>774</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>549</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
the game controller puts the system in sleep mode or wake up mode, depending on the previous situation
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>627</y>
      <w>774</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=3
lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;2560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>243</y>
      <w>312</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btnCtrl_SM(btn_ctrl : Button_controller*, ev : Event)</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>189</y>
      <w>81</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)

layer=1</panel_attributes>
    <additional_attributes>10.0;140.0;70.0;140.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>153</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>171</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>30</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_game_controller:Game_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>36</y>
      <w>9</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>252</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
startBtnTimer(time : uint16_t)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>795</x>
      <y>252</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>264</y>
      <w>309</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>333</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>342</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>357</y>
      <w>81</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)
</panel_attributes>
    <additional_attributes>10.0;140.0;70.0;140.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>408</y>
      <w>312</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btnCtrl_SM(btn_ctrl : Button_controller*, ev : Event)</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>438</y>
      <w>312</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>579</x>
      <y>195</y>
      <w>6</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>579</x>
      <y>363</y>
      <w>6</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>420</y>
      <w>312</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
XF_pushEvent(EV_BTN_IS_PRESSED : Event, inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;1020.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>795</x>
      <y>417</y>
      <w>6</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>549</y>
      <w>84</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameCtrl_SM(game_ctrl : 
game_controller*, ev : Event)

layer=2</panel_attributes>
    <additional_attributes>10.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>528</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
XF_popEvent(inISR : bool)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>537</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_BTN_PRESSED : Event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>579</x>
      <y>555</y>
      <w>6</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
after some time, the  loop of theGameController tries to pop an event if any is ready
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>162</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>306</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
after some time, the  loop of theGameController tries to pop an event if any is ready
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>495</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
after some time, the  loop of theGameController tries to pop an event if any is ready
style=wordwrap
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>558</y>
      <w>81</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sleepMode() || wakeUp()</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;170.0;240.0;170.0</additional_attributes>
  </element>
</diagram>
