
# 1 "arialRoundedMTBold18ptBitmaps.c"

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.42\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 38
typedef signed long int int32_t;

# 45
typedef unsigned char uint8_t;

# 51
typedef unsigned int uint16_t;

# 67
typedef unsigned long int uint32_t;

# 75
typedef signed char int_least8_t;

# 82
typedef signed int int_least16_t;

# 104
typedef signed long int int_least32_t;

# 111
typedef unsigned char uint_least8_t;

# 117
typedef unsigned int uint_least16_t;

# 136
typedef unsigned long int uint_least32_t;

# 145
typedef signed char int_fast8_t;

# 152
typedef signed int int_fast16_t;

# 174
typedef signed long int int_fast32_t;

# 181
typedef unsigned char uint_fast8_t;

# 187
typedef unsigned int uint_fast16_t;

# 206
typedef unsigned long int uint_fast32_t;

# 212
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 8 "lcd_highlevel.h"
typedef struct
{
uint8_t width;
uint16_t offset;
}FONT_CHAR_INFO;

typedef struct
{
uint8_t height;
uint8_t start_char;
uint8_t end_char;
const FONT_CHAR_INFO * descriptor;
const uint8_t * bitmap;

}FONT_INFO;

# 50
typedef enum
{
A_LEFT,
A_RIGHT,
A_CENTER
}ALIGN;

# 64
typedef struct
{
uint16_t bfType;
uint32_t bfSize;
uint16_t bfRvd1;
uint16_t bfRvd2;
uint32_t bfOffBits;
uint32_t biSize;
uint32_t biWidth;
uint32_t biHeight;
uint16_t biPlanes;
uint16_t biBitCount;
uint32_t biCompression;
uint32_t biSizeImage;
uint32_t biXPelsPerMeter;
uint32_t biYPelsPerMeter;
uint32_t biClrUsed;
uint32_t biClrImportant;
}BMP_STRUCT;




typedef struct
{
uint16_t posX;
uint16_t posY;
uint16_t width;
uint16_t height;
uint16_t txtColor;
uint16_t bgColor;
const uint8_t *text;
FONT_INFO * font;
uint8_t pressed;
void (*fpPress)(uint8_t);
void (*fpReleased)(uint8_t);
void (*fpOut)(uint8_t);
uint8_t index;
}btn_t;




typedef struct
{
uint16_t posX;
uint16_t posY;
uint16_t width;
uint16_t height;
uint16_t sldColor;
uint16_t bgColor;
uint16_t borderColor;
uint16_t cursorWidth;
uint8_t pressed;
uint16_t value;
uint16_t oldValue;
uint16_t steps;
void (*fpPress)();
}sld_t;

# 138
void LCD_ButtonCreate(uint16_t posX, uint16_t posY,
uint16_t width, uint16_t height,
uint16_t txtColor, uint16_t bgColor,
const uint8_t * textOrBmp, FONT_INFO * font,
void (*fpPress)(uint8_t), void (* fpReleased)(uint8_t), void (* fpOut)(uint8_t),
btn_t * button,
uint8_t index);

# 153
void LCD_ButtonDraw(btn_t * button);

# 161
void LCD_ButtonUpdate(btn_t * button);

# 175
void LCD_SliderCreate(uint16_t posX, uint16_t posY,
uint16_t width, uint16_t height,
uint16_t sldColor, uint16_t bgColor, uint16_t borderColor,
uint16_t cursorWidth,
uint16_t steps,
void (* fpPress)(),
sld_t * slider);

# 189
void LCD_SliderUpdate(sld_t * slider);

# 197
void LCD_SliderDraw(sld_t * slider);

# 206
uint8_t LCD_InSlider(sld_t * slider, uint16_t posX, uint16_t posY);

# 215
uint8_t LCD_InButton(btn_t * button, uint16_t posX, uint16_t posY);

# 224
void LCD_Init(void);

# 233
void LCD_Fill(uint16_t color);

# 241
void LCD_SetPixel(uint16_t posX,uint16_t posY, uint16_t color);

# 256
void LCD_DrawRect(uint16_t posX1,uint16_t posY1, uint16_t posX2,
uint16_t posY2,uint8_t fill,uint16_t color);

# 271
void LCD_DrawText(const uint8_t * msg,const FONT_INFO * font, ALIGN align,
uint16_t posX, uint16_t posY, uint16_t color, uint16_t bg_color);

# 281
uint16_t RGB2LCD(uint8_t * colorTableEntry);

# 295
uint8_t LCD_Bitmap(const uint8_t * bmpPtr, uint16_t posX, uint16_t posY);

# 9 "arialRoundedMTBold18ptBitmaps.c"
const uint8_t arialRoundedMTBold18ptBitmaps[] =
{

0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xC0,
0x40,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0xE7,
0xE7,
0xE7,
0xE7,
0xE7,
0xE7,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x0E, 0x30,
0x0E, 0x70,
0x0C, 0x70,
0x1C, 0x60,
0xFF, 0xF8,
0xFF, 0xF8,
0x18, 0xE0,
0x18, 0xE0,
0x38, 0xC0,
0x38, 0xC0,
0xFF, 0xF8,
0xFF, 0xF8,
0x31, 0x80,
0x71, 0x80,
0x73, 0x80,
0x73, 0x80,
0x61, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x06, 0x00,
0x06, 0x00,
0x0F, 0x00,
0x3F, 0xC0,
0x7F, 0xE0,
0xF6, 0xE0,
0xE6, 0xE0,
0xE6, 0x60,
0xF6, 0x00,
0xFE, 0x00,
0x7F, 0x80,
0x1F, 0xC0,
0x07, 0xE0,
0x06, 0xF0,
0xC6, 0x70,
0xE6, 0x70,
0xE6, 0x70,
0xF6, 0xF0,
0x7F, 0xE0,
0x3F, 0xC0,
0x0F, 0x00,
0x06, 0x00,
0x06, 0x00,
0x06, 0x00,
0x06, 0x00,


0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x78, 0x02, 0x00,
0x44, 0x06, 0x00,
0xC6, 0x0C, 0x00,
0xC6, 0x0C, 0x00,
0xC6, 0x18, 0x00,
0xC6, 0x10, 0x00,
0xC6, 0x30, 0x00,
0x7C, 0x60, 0x00,
0x00, 0x47, 0xC0,
0x00, 0xC6, 0x40,
0x01, 0x8C, 0x60,
0x01, 0x8C, 0x60,
0x03, 0x0C, 0x60,
0x02, 0x0C, 0x60,
0x06, 0x0C, 0x60,
0x0C, 0x06, 0x40,
0x0C, 0x03, 0x80,
0x08, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x0F, 0x80,
0x1F, 0xC0,
0x38, 0xE0,
0x38, 0xE0,
0x38, 0xE0,
0x1D, 0xC0,
0x1F, 0x80,
0x0F, 0x00,
0x3F, 0x08,
0x7F, 0x9C,
0xF3, 0xDC,
0xE1, 0xF8,
0xE0, 0xF8,
0xE0, 0xF8,
0x71, 0xFE,
0x7F, 0xDE,
0x1F, 0x86,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x0C,
0x18,
0x38,
0x30,
0x70,
0x70,
0x70,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0x70,
0x70,
0x70,
0x30,
0x38,
0x18,
0x0C,


0x00,
0x00,
0x00,
0xC0,
0x60,
0x70,
0x30,
0x38,
0x38,
0x38,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x38,
0x38,
0x38,
0x30,
0x70,
0x60,
0xC0,


0x00, 0x00,
0x00, 0x00,
0x0C, 0x00,
0x0C, 0x00,
0x0C, 0x00,
0xED, 0xC0,
0x7F, 0x80,
0x0C, 0x00,
0x1E, 0x00,
0x33, 0x00,
0x21, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0xFF, 0xF0,
0xFF, 0xF0,
0xFF, 0xF0,
0x0E, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x60,
0xF0,
0xF0,
0x30,
0x30,
0xE0,
0xC0,
0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xFE,
0xFE,
0xFE,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x0C,
0x0C,
0x1C,
0x18,
0x18,
0x18,
0x38,
0x30,
0x30,
0x30,
0x70,
0x60,
0x60,
0x60,
0xE0,
0xC0,
0xC0,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1F, 0x00,
0x3F, 0xC0,
0x70, 0xE0,
0x70, 0xE0,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0x70, 0xE0,
0x70, 0xE0,
0x3F, 0xC0,
0x0F, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0x03,
0x07,
0x0F,
0x1F,
0x7F,
0xF7,
0xE7,
0x07,
0x07,
0x07,
0x07,
0x07,
0x07,
0x07,
0x07,
0x07,
0x07,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x0F, 0x80,
0x3F, 0xE0,
0x78, 0xE0,
0x70, 0x70,
0x60, 0x70,
0x60, 0x70,
0x00, 0xF0,
0x00, 0xE0,
0x03, 0xC0,
0x07, 0x80,
0x0F, 0x00,
0x1E, 0x00,
0x3C, 0x00,
0x78, 0x00,
0x7F, 0xF0,
0xFF, 0xF0,
0x7F, 0xF0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x0F, 0x80,
0x3F, 0xC0,
0x71, 0xE0,
0x70, 0xE0,
0x60, 0xE0,
0x00, 0xE0,
0x01, 0xE0,
0x0F, 0xC0,
0x1F, 0xC0,
0x00, 0xE0,
0x00, 0x70,
0x60, 0x70,
0xE0, 0x70,
0xF0, 0x70,
0x70, 0xE0,
0x3F, 0xC0,
0x1F, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0xE0,
0x01, 0xE0,
0x03, 0xE0,
0x03, 0xE0,
0x07, 0xE0,
0x0E, 0xE0,
0x1C, 0xE0,
0x38, 0xE0,
0x38, 0xE0,
0x70, 0xE0,
0xE0, 0xE0,
0xFF, 0xF8,
0xFF, 0xFC,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x3F, 0xE0,
0x3F, 0xF0,
0x3F, 0xE0,
0x70, 0x00,
0x70, 0x00,
0x70, 0x00,
0x7F, 0x80,
0x7F, 0xE0,
0x70, 0xE0,
0x60, 0x70,
0x00, 0x70,
0x00, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0x70, 0xE0,
0x7F, 0xC0,
0x1F, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x0F, 0x80,
0x3F, 0xC0,
0x38, 0xE0,
0x70, 0x60,
0x60, 0x60,
0xE0, 0x00,
0xEF, 0x80,
0xFF, 0xC0,
0xF0, 0xE0,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0x70, 0x70,
0x70, 0xE0,
0x3F, 0xC0,
0x0F, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xFF, 0xF0,
0xFF, 0xF0,
0x00, 0xF0,
0x01, 0xE0,
0x01, 0xC0,
0x03, 0x80,
0x07, 0x80,
0x07, 0x00,
0x0F, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0x1E, 0x00,
0x1C, 0x00,
0x1C, 0x00,
0x1C, 0x00,
0x1C, 0x00,
0x18, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1F, 0x80,
0x3F, 0xC0,
0x70, 0xE0,
0x70, 0xE0,
0x60, 0x60,
0x70, 0xE0,
0x70, 0xE0,
0x3F, 0xC0,
0x3F, 0xC0,
0x70, 0xE0,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0x70, 0xE0,
0x7F, 0xE0,
0x1F, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1F, 0x00,
0x3F, 0xC0,
0x71, 0xE0,
0xE0, 0xE0,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0x70, 0xF0,
0x3F, 0xF0,
0x1F, 0x70,
0x00, 0x70,
0x60, 0x60,
0x70, 0xE0,
0x71, 0xC0,
0x3F, 0xC0,
0x1F, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xC0,
0xE0,
0xE0,
0x60,
0x60,
0xC0,
0x80,
0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x10,
0x00, 0xF0,
0x03, 0xF0,
0x0F, 0xF0,
0x7F, 0x80,
0xFC, 0x00,
0xF0, 0x00,
0xFC, 0x00,
0x7F, 0x80,
0x0F, 0xE0,
0x03, 0xF0,
0x00, 0xF0,
0x00, 0x10,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xFF, 0xF0,
0xFF, 0xF0,
0xFF, 0xF0,
0x00, 0x00,
0x00, 0x00,
0xFF, 0xF0,
0xFF, 0xF0,
0xFF, 0xF0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x80, 0x00,
0xF0, 0x00,
0xFC, 0x00,
0x7F, 0x00,
0x1F, 0xE0,
0x03, 0xF0,
0x00, 0xF0,
0x03, 0xF0,
0x1F, 0xE0,
0xFF, 0x00,
0xFC, 0x00,
0xF0, 0x00,
0x80, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1F, 0x00,
0x7F, 0xC0,
0xF1, 0xC0,
0xE0, 0xE0,
0xE0, 0xE0,
0xC0, 0xE0,
0x03, 0xC0,
0x07, 0xC0,
0x0F, 0x80,
0x0E, 0x00,
0x1C, 0x00,
0x1C, 0x00,
0x08, 0x00,
0x00, 0x00,
0x1C, 0x00,
0x1C, 0x00,
0x1C, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0xFF, 0x00,
0x03, 0xFF, 0xC0,
0x0F, 0x01, 0xE0,
0x1C, 0x00, 0x70,
0x38, 0x00, 0x38,
0x30, 0xFB, 0x98,
0x61, 0xFF, 0x8C,
0x63, 0x8F, 0x8C,
0xC7, 0x07, 0x0C,
0xC7, 0x07, 0x0C,
0xCE, 0x07, 0x0C,
0xCE, 0x07, 0x1C,
0xCE, 0x0F, 0x18,
0xCE, 0x0E, 0x38,
0xCF, 0x1E, 0x70,
0x67, 0xFF, 0xE0,
0x63, 0xEF, 0x80,
0x30, 0x00, 0x0E,
0x1C, 0x00, 0x3C,
0x0F, 0x00, 0xF8,
0x07, 0xFF, 0xE0,
0x00, 0xFF, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x03, 0xC0,
0x03, 0xC0,
0x07, 0xE0,
0x07, 0xE0,
0x0E, 0xF0,
0x0E, 0x70,
0x0E, 0x70,
0x1C, 0x78,
0x1C, 0x38,
0x3C, 0x3C,
0x3C, 0x3C,
0x7F, 0xFE,
0x7F, 0xFE,
0x70, 0x0E,
0xF0, 0x0F,
0xE0, 0x07,
0xE0, 0x07,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xFF, 0xE0,
0xFF, 0xF8,
0xE0, 0x78,
0xE0, 0x38,
0xE0, 0x38,
0xE0, 0x38,
0xE0, 0x78,
0xFF, 0xF0,
0xFF, 0xF0,
0xE0, 0x38,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x3C,
0xFF, 0xF8,
0x7F, 0xF0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x07, 0xE0,
0x1F, 0xF8,
0x3F, 0xFC,
0x78, 0x3C,
0x70, 0x1E,
0xF0, 0x0E,
0xE0, 0x04,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x0C,
0xF0, 0x0E,
0x70, 0x1E,
0x78, 0x3C,
0x3F, 0xFC,
0x1F, 0xF8,
0x07, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xFF, 0xC0,
0xFF, 0xE0,
0xFF, 0xF0,
0xE0, 0x78,
0xE0, 0x38,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x3C,
0xE0, 0x38,
0xE0, 0x78,
0xFF, 0xF0,
0xFF, 0xF0,
0xFF, 0xC0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xFF, 0xF0,
0xFF, 0xF0,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xFF, 0xF0,
0xFF, 0xF0,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xFF, 0xF0,
0xFF, 0xF8,
0xFF, 0xF0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xFF, 0xE0,
0xFF, 0xF0,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xFF, 0xC0,
0xFF, 0xC0,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x07, 0xF0,
0x1F, 0xFC,
0x3C, 0x1E,
0x78, 0x0E,
0x70, 0x0F,
0xE0, 0x06,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0xFF,
0xE0, 0xFF,
0xE0, 0x07,
0xE0, 0x07,
0x70, 0x07,
0x78, 0x07,
0x3C, 0x1F,
0x1F, 0xFE,
0x07, 0xF8,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xFF, 0xFC,
0xFF, 0xFC,
0xFF, 0xFC,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xF0, 0xE0,
0xF1, 0xE0,
0x7F, 0xC0,
0x3F, 0xC0,
0x1F, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0x38,
0xE0, 0x78,
0xE0, 0xF8,
0xE1, 0xF0,
0xE3, 0xE0,
0xE7, 0xC0,
0xEF, 0x80,
0xFF, 0x80,
0xFF, 0xC0,
0xFB, 0xC0,
0xF1, 0xE0,
0xE0, 0xF0,
0xE0, 0xF0,
0xE0, 0x78,
0xE0, 0x3C,
0xE0, 0x3C,
0xE0, 0x1C,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xFF, 0xE0,
0xFF, 0xF0,
0xFF, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xF8, 0x1F,
0xF8, 0x1F,
0xFC, 0x3F,
0xFC, 0x3F,
0xFC, 0x3F,
0xEC, 0x37,
0xEE, 0x77,
0xEE, 0x77,
0xEE, 0x77,
0xE6, 0x67,
0xE7, 0xE7,
0xE7, 0xE7,
0xE7, 0xE7,
0xE3, 0xC7,
0xE3, 0xC7,
0xE3, 0xC7,
0xE1, 0x87,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x60, 0x1C,
0xF0, 0x1C,
0xF8, 0x1C,
0xF8, 0x1C,
0xFC, 0x1C,
0xFE, 0x1C,
0xEE, 0x1C,
0xE7, 0x1C,
0xE7, 0x9C,
0xE3, 0x9C,
0xE1, 0xDC,
0xE1, 0xFC,
0xE0, 0xFC,
0xE0, 0x7C,
0xE0, 0x7C,
0xE0, 0x3C,
0xE0, 0x1C,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x07, 0xF0, 0x00,
0x1F, 0xFC, 0x00,
0x3F, 0xFE, 0x00,
0x7C, 0x1F, 0x00,
0x70, 0x07, 0x00,
0xF0, 0x07, 0x80,
0xE0, 0x03, 0x80,
0xE0, 0x03, 0x80,
0xE0, 0x03, 0x80,
0xE0, 0x03, 0x80,
0xE0, 0x03, 0x80,
0xF0, 0x07, 0x80,
0x70, 0x07, 0x00,
0x7C, 0x1F, 0x00,
0x3F, 0xFE, 0x00,
0x1F, 0xFC, 0x00,
0x07, 0xF0, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x7F, 0xE0,
0xFF, 0xF0,
0xE0, 0x78,
0xE0, 0x38,
0xE0, 0x38,
0xE0, 0x38,
0xE0, 0x38,
0xE0, 0x70,
0xFF, 0xF0,
0xFF, 0xC0,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x07, 0xF0, 0x00,
0x1F, 0xFC, 0x00,
0x3F, 0xFE, 0x00,
0x7C, 0x1F, 0x00,
0x70, 0x07, 0x00,
0xF0, 0x07, 0x80,
0xE0, 0x03, 0x80,
0xE0, 0x03, 0x80,
0xE0, 0x03, 0x80,
0xE0, 0x03, 0x80,
0xE0, 0x03, 0x80,
0xF1, 0xC7, 0x80,
0x70, 0xFF, 0x00,
0x7C, 0x3F, 0x00,
0x3F, 0xFE, 0x00,
0x1F, 0xFF, 0x80,
0x07, 0xF3, 0xC0,
0x00, 0x01, 0xC0,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x7F, 0xF0,
0xFF, 0xF8,
0xE0, 0x3C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x3C,
0xFF, 0xF8,
0xFF, 0xE0,
0xE1, 0xE0,
0xE0, 0xF0,
0xE0, 0x78,
0xE0, 0x78,
0xE0, 0x3C,
0xE0, 0x3C,
0xE0, 0x1C,
0xE0, 0x0C,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1F, 0x80,
0x7F, 0xE0,
0x70, 0xF0,
0xE0, 0x70,
0xE0, 0x30,
0xF0, 0x00,
0xFE, 0x00,
0x7F, 0xC0,
0x3F, 0xF0,
0x07, 0xF0,
0x00, 0x78,
0xC0, 0x38,
0xE0, 0x38,
0xE0, 0x38,
0xF0, 0x70,
0x7F, 0xE0,
0x1F, 0xC0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x7F, 0xFC,
0xFF, 0xFE,
0x7F, 0xFC,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x03, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xE0, 0x1C,
0xF0, 0x3C,
0x78, 0x78,
0x7F, 0xF8,
0x3F, 0xF0,
0x0F, 0xC0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0x0E,
0xE0, 0x0E,
0xF0, 0x1E,
0x70, 0x1C,
0x78, 0x1C,
0x78, 0x3C,
0x38, 0x38,
0x3C, 0x38,
0x3C, 0x70,
0x1C, 0x70,
0x1E, 0xF0,
0x0E, 0xE0,
0x0E, 0xE0,
0x0F, 0xE0,
0x07, 0xC0,
0x07, 0xC0,
0x03, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0xE0, 0x70, 0x38,
0xE0, 0xF8, 0x38,
0xE0, 0xF8, 0x38,
0xF0, 0xF8, 0x78,
0x70, 0xD8, 0x70,
0x71, 0xDC, 0x70,
0x71, 0xDC, 0x70,
0x79, 0xDC, 0xF0,
0x3B, 0x8E, 0xE0,
0x3B, 0x8E, 0xE0,
0x3B, 0x8E, 0xE0,
0x3B, 0x06, 0xE0,
0x1F, 0x07, 0xC0,
0x1F, 0x07, 0xC0,
0x1F, 0x07, 0xC0,
0x1E, 0x03, 0xC0,
0x0E, 0x03, 0x80,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x60, 0x30,
0x70, 0x38,
0x70, 0x70,
0x78, 0xF0,
0x3C, 0xE0,
0x1D, 0xC0,
0x1F, 0xC0,
0x0F, 0x80,
0x0F, 0x80,
0x0F, 0x80,
0x1F, 0xC0,
0x3D, 0xE0,
0x38, 0xE0,
0x78, 0xF0,
0xF0, 0x78,
0xE0, 0x38,
0xE0, 0x38,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0x18,
0xE0, 0x38,
0xF0, 0x78,
0x78, 0x70,
0x78, 0xF0,
0x3D, 0xE0,
0x1D, 0xC0,
0x1F, 0xC0,
0x0F, 0x80,
0x07, 0x00,
0x07, 0x00,
0x07, 0x00,
0x07, 0x00,
0x07, 0x00,
0x07, 0x00,
0x07, 0x00,
0x07, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x7F, 0xFC,
0x7F, 0xFC,
0x00, 0x3C,
0x00, 0x7C,
0x00, 0xF8,
0x01, 0xF0,
0x01, 0xE0,
0x03, 0xE0,
0x07, 0xC0,
0x0F, 0x80,
0x0F, 0x00,
0x1E, 0x00,
0x3C, 0x00,
0x7C, 0x00,
0xF8, 0x00,
0xFF, 0xFE,
0x7F, 0xFE,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0xFC,
0xFC,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xFC,
0x7C,
0x00,


0x00,
0x00,
0x00,
0xE0,
0xE0,
0x60,
0x60,
0x70,
0x70,
0x30,
0x30,
0x38,
0x38,
0x18,
0x18,
0x1C,
0x1C,
0x0C,
0x0C,
0x0C,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0xFC,
0xFC,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0xFC,
0xFC,
0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x07, 0x00,
0x0F, 0x00,
0x0F, 0x80,
0x1F, 0x80,
0x1F, 0xC0,
0x39, 0xC0,
0x39, 0xC0,
0x70, 0xE0,
0xF0, 0xF0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xFF, 0xF0,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0xE0,
0x70,
0x18,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1F, 0xC0,
0x7F, 0xE0,
0x70, 0xF0,
0x60, 0x70,
0x01, 0xF0,
0x3F, 0xF0,
0x7E, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xF1, 0xF0,
0x7F, 0xF8,
0x3E, 0x30,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE7, 0x80,
0xFF, 0xE0,
0xF8, 0xE0,
0xF0, 0xF0,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xF0, 0xF0,
0xF8, 0xE0,
0xFF, 0xC0,
0xE7, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1F, 0x80,
0x3F, 0xE0,
0x70, 0xE0,
0xF0, 0x70,
0xE0, 0x20,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x20,
0xF0, 0x70,
0x70, 0xF0,
0x3F, 0xE0,
0x1F, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x70,
0x00, 0x70,
0x00, 0x70,
0x00, 0x70,
0x00, 0x70,
0x1E, 0x70,
0x7F, 0xF0,
0x71, 0xF0,
0xF0, 0xF0,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xF0, 0xF0,
0x71, 0xF0,
0x3F, 0xF0,
0x1E, 0x70,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1F, 0x80,
0x3F, 0xC0,
0x70, 0xE0,
0xE0, 0xF0,
0xE0, 0x70,
0xFF, 0xF0,
0xFF, 0xE0,
0xE0, 0x00,
0xE0, 0x30,
0x70, 0xF0,
0x3F, 0xE0,
0x1F, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1F, 0x00,
0x3F, 0x80,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0xFE, 0x00,
0xFF, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1E, 0x70,
0x7F, 0xF0,
0x70, 0xF0,
0xF0, 0xF0,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0xF0,
0x70, 0xF0,
0x3F, 0xF0,
0x1E, 0x70,
0x40, 0x70,
0xE0, 0x70,
0x70, 0xE0,
0x7F, 0xE0,
0x1F, 0x80,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xEF, 0x80,
0xFF, 0xC0,
0xF1, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00,
0x00,
0x00,
0x1C,
0x1C,
0x1C,
0x00,
0x00,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0xFC,
0xF8,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE1, 0xC0,
0xE3, 0xC0,
0xE7, 0x80,
0xEF, 0x00,
0xFE, 0x00,
0xFF, 0x00,
0xF7, 0x00,
0xE3, 0x80,
0xE3, 0xC0,
0xE1, 0xC0,
0xE0, 0xE0,
0xE0, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0x00,
0x00,
0x00,
0x00,
0x00,


0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0xEF, 0x9F, 0x00,
0xFF, 0xFF, 0xC0,
0xF1, 0xE3, 0xC0,
0xE1, 0xC1, 0xC0,
0xE1, 0xC1, 0xC0,
0xE1, 0xC1, 0xC0,
0xE1, 0xC1, 0xC0,
0xE1, 0xC1, 0xC0,
0xE1, 0xC1, 0xC0,
0xE1, 0xC1, 0xC0,
0xE1, 0xC1, 0xC0,
0xE1, 0xC1, 0xC0,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xEF, 0x80,
0xFF, 0xC0,
0xF1, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x0F, 0x80,
0x3F, 0xE0,
0x78, 0xF0,
0xF0, 0x78,
0xE0, 0x38,
0xE0, 0x38,
0xE0, 0x38,
0xE0, 0x38,
0xF0, 0x78,
0x78, 0xF0,
0x3F, 0xE0,
0x0F, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE7, 0x80,
0xFF, 0xC0,
0xF8, 0xE0,
0xF0, 0xF0,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xF0, 0xF0,
0xF8, 0xE0,
0xFF, 0xC0,
0xE7, 0x80,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x1E, 0x70,
0x3F, 0xF0,
0x71, 0xF0,
0xF0, 0xF0,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xE0, 0x70,
0xF0, 0xF0,
0x71, 0xF0,
0x3F, 0xF0,
0x1E, 0x70,
0x00, 0x70,
0x00, 0x70,
0x00, 0x70,
0x00, 0x70,
0x00, 0x70,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xEF, 0x00,
0xFF, 0x80,
0xF0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0xE0, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x3F, 0x00,
0x7F, 0xC0,
0xE1, 0xC0,
0xE0, 0xC0,
0xF8, 0x00,
0x7F, 0x80,
0x1F, 0xC0,
0x01, 0xE0,
0xE0, 0xE0,
0xF0, 0xE0,
0x7F, 0xC0,
0x3F, 0x80,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0xFE, 0x00,
0xFF, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x38, 0x00,
0x3F, 0x80,
0x1F, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xE0, 0xE0,
0xF1, 0xE0,
0x7F, 0xE0,
0x3C, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xC0, 0x60,
0xE0, 0xE0,
0xE0, 0xE0,
0x71, 0xC0,
0x71, 0xC0,
0x31, 0x80,
0x3B, 0x80,
0x3B, 0x80,
0x1B, 0x00,
0x1F, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0xE0, 0xC1, 0xC0,
0xE1, 0xE1, 0xC0,
0xE1, 0xE1, 0xC0,
0x71, 0xE3, 0x80,
0x73, 0xF3, 0x80,
0x73, 0x33, 0x80,
0x3B, 0x37, 0x00,
0x3F, 0x3F, 0x00,
0x3E, 0x1F, 0x00,
0x1E, 0x1E, 0x00,
0x1E, 0x1E, 0x00,
0x0C, 0x0C, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,
0x00, 0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0xE0,
0xF1, 0xE0,
0x7B, 0xC0,
0x3F, 0x80,
0x1F, 0x00,
0x1F, 0x00,
0x3F, 0x80,
0x3B, 0x80,
0x7B, 0xC0,
0xF1, 0xE0,
0xE0, 0xE0,
0xC0, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0xE0, 0x60,
0xE0, 0xE0,
0xE0, 0xE0,
0x71, 0xC0,
0x71, 0xC0,
0x71, 0xC0,
0x3B, 0x80,
0x3B, 0x80,
0x1B, 0x00,
0x1F, 0x00,
0x1F, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0x0E, 0x00,
0x1C, 0x00,
0xFC, 0x00,
0xF8, 0x00,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x7F, 0xE0,
0xFF, 0xE0,
0x01, 0xE0,
0x03, 0xC0,
0x07, 0x80,
0x0F, 0x00,
0x1E, 0x00,
0x1C, 0x00,
0x38, 0x00,
0x78, 0x00,
0xFF, 0xF0,
0xFF, 0xF0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,


0x00,
0x00,
0x00,
0x07,
0x0F,
0x1F,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x78,
0xF8,
0xF8,
0x78,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1C,
0x1F,
0x0F,
0x07,


0x00,
0x00,
0x00,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,
0xE0,


0x00,
0x00,
0x00,
0xE0,
0xF0,
0xF8,
0x38,
0x38,
0x38,
0x38,
0x38,
0x38,
0x1E,
0x1F,
0x1F,
0x1E,
0x38,
0x38,
0x38,
0x38,
0x38,
0x38,
0xF8,
0xF0,
0xE0,


0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x7C, 0x10,
0xFF, 0xF0,
0xFF, 0xF0,
0x83, 0xE0,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
0x00, 0x00,
};



const FONT_CHAR_INFO arialRoundedMTBold18ptDescriptors[] =
{
{8, 0},
{3, 25},
{8, 50},
{13, 75},
{12, 125},
{19, 175},
{15, 250},
{3, 300},
{6, 325},
{6, 350},
{10, 375},
{12, 425},
{4, 475},
{7, 500},
{3, 525},
{6, 550},
{12, 575},
{8, 625},
{12, 650},
{12, 700},
{14, 750},
{12, 800},
{12, 850},
{12, 900},
{12, 950},
{12, 1000},
{3, 1050},
{3, 1075},
{12, 1100},
{12, 1150},
{12, 1200},
{11, 1250},
{23, 1300},
{16, 1375},
{14, 1425},
{15, 1475},
{14, 1525},
{13, 1575},
{12, 1625},
{16, 1675},
{14, 1725},
{3, 1775},
{11, 1800},
{14, 1850},
{12, 1900},
{16, 1950},
{14, 2000},
{17, 2050},
{13, 2125},
{18, 2175},
{14, 2250},
{13, 2300},
{15, 2350},
{14, 2400},
{15, 2450},
{21, 2500},
{13, 2575},
{13, 2625},
{15, 2675},
{6, 2725},
{6, 2750},
{6, 2775},
{12, 2800},
{12, 2850},
{5, 2900},
{13, 2925},
{12, 2975},
{12, 3025},
{12, 3075},
{12, 3125},
{9, 3175},
{12, 3225},
{11, 3275},
{3, 3325},
{6, 3350},
{11, 3375},
{3, 3425},
{18, 3450},
{11, 3525},
{13, 3575},
{12, 3625},
{12, 3675},
{9, 3725},
{11, 3775},
{9, 3825},
{11, 3875},
{11, 3925},
{18, 3975},
{11, 4050},
{11, 4100},
{12, 4150},
{8, 4200},
{3, 4225},
{8, 4250},
{12, 4275},
};


const FONT_INFO arialRoundedMTBold18ptFontInfo =
{
25,
' ',
'~',
arialRoundedMTBold18ptDescriptors,
arialRoundedMTBold18ptBitmaps,
};
