<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>204</y>
      <w>174</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>TouchScreen
--

2

3

4

5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>204</y>
      <w>162</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>LCD
--

                                                               22
                                                               .
                                                               .
                                                               .
                                                               .
                                                               .
                                                               .
                                                               .
                                                               .
                                                               29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>0</y>
      <w>462</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Screen
--

7                                                                                                                                                                                           33

8                                                                                                                                                                                     34...37

38                                                                                                                                                                                           10

                                                                                                                                                                                               11

                                                                                                                                                                                               12

                                                                                                                                                                                               13

                                                                                                                                                                                               30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>24</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Vdd 3V</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>42</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=IOVdd 1.8V</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>60</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=LEDVdd 3V</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>612</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=SPI mode 3V</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>594</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Vcc</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>630</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=GND</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>228</y>
      <w>144</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=Y-
m2=Y-</panel_attributes>
    <additional_attributes>220.0;10.0;80.0;10.0;80.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>246</y>
      <w>144</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=X-
m2=X-</panel_attributes>
    <additional_attributes>220.0;10.0;100.0;10.0;100.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>264</y>
      <w>144</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=Y+
m2=Y+</panel_attributes>
    <additional_attributes>220.0;10.0;120.0;10.0;120.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>288</y>
      <w>144</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=X+
m2=X+</panel_attributes>
    <additional_attributes>220.0;10.0;150.0;10.0;150.0;610.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>528</y>
      <w>174</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>PIC 46K20
--

15                                                                19
                                                                    20
35                                                                21
                                                                    22
14                                                                23
                                                                    24
12                                                                31
                                                                    30
34


37                                                                36

42

43

44


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>24</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=GND</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>42</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=GND LED</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>60</y>
      <w>156</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=nCS
m2=RB5</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;830.0;240.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>78</y>
      <w>156</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=DnC
m2=RC1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;830.0;240.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>102</y>
      <w>156</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=nWR
m2=RB4</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;830.0;240.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>120</y>
      <w>156</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=nRD
m2=RB3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;830.0;240.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>138</y>
      <w>156</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=nRES
m2=RC0</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;830.0;240.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>270</y>
      <w>432</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=DB8...DB15
m2=Port A
8 </panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;540.0;580.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>420</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>654</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Backlight enable</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>654</y>
      <w>744</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=SPI Clk
m2=SPI Clk Out</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;150.0;370.0;150.0;370.0;10.0;1220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>678</y>
      <w>792</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Data Out
m2=SPI  In</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;470.0;130.0;470.0;10.0;1300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>678</y>
      <w>828</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Data In
m2=SPI Out</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;560.0;170.0;560.0;40.0;1360.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>570</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TSC Controller
--

6                                                                         1

9                                                                       13

10                                                                     15

                                                                         16

      5              7              3                  4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>678</y>
      <w>864</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=SPI CS
m2=SPI CS</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;650.0;200.0;650.0;70.0;1420.0;70.0</additional_attributes>
  </element>
</diagram>
