G04:AMPARAMS|DCode=10|XSize=0.55mm|YSize=1.75mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.5500,1.4750,0,0,90.0*
21,1,0.2750,1.7500,0,0,90.0*
1,1,0.2750,0.7375,0.1375*
1,1,0.2750,0.7375,-0.1375*
1,1,0.2750,-0.7375,-0.1375*
1,1,0.2750,-0.7375,0.1375*
%
G04:AMPARAMS|DCode=11|XSize=0.55mm|YSize=1.75mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.5500,1.4750,0,0,180.0*
21,1,0.2750,1.7500,0,0,180.0*
1,1,0.2750,-0.1375,0.7375*
1,1,0.2750,0.1375,0.7375*
1,1,0.2750,0.1375,-0.7375*
1,1,0.2750,-0.1375,-0.7375*
%
G04:AMPARAMS|DCode=19|XSize=1.2192mm|YSize=1.7272mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2192,1.1176,0,0,0.0*
21,1,0.6096,1.7272,0,0,0.0*
1,1,0.6096,0.3048,-0.5588*
1,1,0.6096,-0.3048,-0.5588*
1,1,0.6096,-0.3048,0.5588*
1,1,0.6096,0.3048,0.5588*
%
G04:AMPARAMS|DCode=21|XSize=8mm|YSize=8mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,8.0000,4.0000,0,0,90.0*
21,1,4.0000,8.0000,0,0,90.0*
1,1,4.0000,2.0000,2.0000*
1,1,4.0000,2.0000,-2.0000*
1,1,4.0000,-2.0000,-2.0000*
1,1,4.0000,-2.0000,2.0000*
%
G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.1000,1.0750,0,0,180.0*
21,1,0.8250,1.3500,0,0,180.0*
1,1,0.2750,-0.4125,0.5375*
1,1,0.2750,0.4125,0.5375*
1,1,0.2750,0.4125,-0.5375*
1,1,0.2750,-0.4125,-0.5375*
%
G04:AMPARAMS|DCode=26|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.1000,1.0750,0,0,270.0*
21,1,0.8250,1.3500,0,0,270.0*
1,1,0.2750,-0.5375,-0.4125*
1,1,0.2750,-0.5375,0.4125*
1,1,0.2750,0.5375,0.4125*
1,1,0.2750,0.5375,-0.4125*
%
G04:AMPARAMS|DCode=27|XSize=0.85mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8500,0.1400,0,0,180.0*
21,1,0.7100,0.2800,0,0,180.0*
1,1,0.1400,-0.3550,0.0700*
1,1,0.1400,0.3550,0.0700*
1,1,0.1400,0.3550,-0.0700*
1,1,0.1400,-0.3550,-0.0700*
%
G04:AMPARAMS|DCode=28|XSize=0.85mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8500,0.1400,0,0,270.0*
21,1,0.7100,0.2800,0,0,270.0*
1,1,0.1400,-0.0700,-0.3550*
1,1,0.1400,-0.0700,0.3550*
1,1,0.1400,0.0700,0.3550*
1,1,0.1400,0.0700,-0.3550*
%
